{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": [
      "/node_modules"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "/node_modules"
    ]
  }
}
